# tictactoe

./: Tictactoe.sln
Client/: Client.ini  Client.props  Client.vcxproj  Client.vcxproj.filters  board.h  myapp.cpp  myapp.h  myframe.cpp  myframe.h  mysession.cpp  mysession.h  packetlistener.h
Server/: Server.cpp  Server.props  Server.vcxproj  Server.vcxproj.filters  board.h
common/: build.bat  tictactoe.pb.cc  tictactoe.pb.h  tictactoe.proto
